MainWindow.xaml

<Window x:Class="U2_Topicos_Actividad_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U2_Topicos_Actividad_1" xmlns:viewmodel="clr-namespace:U2_Topicos_Actividad_1.ViewModels" xmlns:views="clr-namespace:U2_Topicos_Actividad_1.Views"
        mc:Ignorable="d"
        Title="Guía" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:GuiaViewModel x:Name="viewmodel"></viewmodel:GuiaViewModel>
    </Window.DataContext>
    <Grid>
        <views:TemporadasView>
            <views:TemporadasView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodel:Ventanas.Temporadas}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodel:Ventanas.AgregarTemporada}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodel:Ventanas.EditarTemporada}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodel:Ventanas.EliminarTemporada}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:TemporadasView.Style>
        </views:TemporadasView>

        <views:EpisodiosView>
            <views:EpisodiosView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodel:Ventanas.Episodios}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodel:Ventanas.AgregarEpisodio}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodel:Ventanas.EditarEpisodio}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodel:Ventanas.EliminarEpisodio}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:EpisodiosView.Style>
        </views:EpisodiosView>
        
        <views:AgregarEditarTemporadaView>
            <views:AgregarEditarTemporadaView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodel:Ventanas.AgregarTemporada}">
                            <Setter Property="Visibility" Value="Visible">
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodel:Ventanas.EditarTemporada}">
                            <Setter Property="Visibility" Value="Visible">
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:AgregarEditarTemporadaView.Style>
        </views:AgregarEditarTemporadaView>

        <views:AgregarEditarEpisodioView>
            <views:AgregarEditarEpisodioView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodel:Ventanas.AgregarEpisodio}">
                            <Setter Property="Visibility" Value="Visible">
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodel:Ventanas.EditarEpisodio}">
                            <Setter Property="Visibility" Value="Visible">
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:AgregarEditarEpisodioView.Style>
        </views:AgregarEditarEpisodioView>

        <views:EliminarView>
            <views:EliminarView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodel:Ventanas.EliminarTemporada}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodel:Ventanas.EliminarEpisodio}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:EliminarView.Style>
        </views:EliminarView>

    </Grid>
</Window>
