Views/AgregarEditarTemporadaView.xaml

<UserControl x:Class="U2_Topicos_Actividad_1.Views.AgregarEditarTemporadaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:U2_Topicos_Actividad_1.Views" xmlns:viewmodels="clr-namespace:U2_Topicos_Actividad_1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GuiaViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#50000000">
    <Border>
        <Border Background="#E8E8E8" BorderBrush="Black" BorderThickness="2" Margin="150,50,150,75">
            <DockPanel>
                <StackPanel Background="#101111" DockPanel.Dock="Top">
                    <DockPanel>
                        <WrapPanel DockPanel.Dock="Right">
                            <Button Background="#BDBDBD" HorizontalAlignment="Right" Height="30" Width="50" BorderBrush="Gray" BorderThickness="1.5" Command="{Binding AgregarTemporadaCommand}">
                                <Image Source="https://static.thenounproject.com/png/6155-200.png" Stretch="Uniform"></Image>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodels:Ventanas.AgregarTemporada}">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Background="#BDBDBD" HorizontalAlignment="Right" Height="30" Width="50" BorderBrush="Gray" BorderThickness="1.5" Command="{Binding EditarTemporadaCommand}">
                                <Image Source="https://cdn.icon-icons.com/icons2/2248/PNG/512/pencil_icon_135316.png" Stretch="Uniform"></Image>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodels:Ventanas.EditarTemporada}">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </WrapPanel>
                        <Button Background="#BDBDBD" DockPanel.Dock="Left" HorizontalAlignment="Left" Height="30" Width="50" BorderBrush="Gray" BorderThickness="1.5" Command="{Binding VerTemporadasCommand}">
                            <Image Source="https://static.vecteezy.com/system/resources/thumbnails/011/646/086/small/cross-symbol-for-icon-design-png.png" Stretch="Uniform"></Image>
                        </Button>
                    </DockPanel>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <StackPanel Background="#E8E8E8" Margin="5,0,5,5" DockPanel.Dock="Top">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="25"></Setter>
                                <Setter Property="FontFamily" Value="Arial"></Setter>
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="Margin" Value="10,10,10,10"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Padding" Value="5"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Número de temporada"></TextBlock>
                        <TextBox Margin="5,0,5,0" FontSize="14" FontFamily="Arial" TextAlignment="Center" Text="{Binding Temporada.Numero}"></TextBox>
                        <TextBlock Text="Fecha de lanzamiento"></TextBlock>
                        <DatePicker Margin="5,0,5,0" HorizontalContentAlignment="Center" SelectedDate="{Binding Temporada.FechaLanzamiento}"></DatePicker>
                        <TextBlock Text="URL de la imagen"></TextBlock>
                        <TextBox Margin="5,0,5,0" FontSize="14" FontFamily="Arial" TextAlignment="Center" Text="{Binding Temporada.Imagen}"></TextBox>
                            <TextBlock FontSize="15" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="#6587B2" TextAlignment="Center" Text="{Binding Error}"></TextBlock>
                        <TextBlock Text="Descripción"></TextBlock>
                        </StackPanel>
                        <TextBox DockPanel.Dock="Bottom" TextWrapping="Wrap" Margin="10,0,10,10" FontSize="14" FontFamily="Arial" TextAlignment="Justify" Text="{Binding Temporada.Descripcion}"></TextBox>
                    </DockPanel>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Border>
</UserControl>
