Views/EliminarView.xaml

<UserControl x:Class="U2_Topicos_Actividad_1.Views.EliminarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:U2_Topicos_Actividad_1.Views" xmlns:viewmodels="clr-namespace:U2_Topicos_Actividad_1.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#50000000">
    <Border>
        <Border Height="150" Width="500" Background="#E8E8E8" BorderBrush="Black" BorderThickness="2">
            <DockPanel>
                <StackPanel Background="#101111" DockPanel.Dock="Top">
                    <DockPanel>
                        <Button Background="#BDBDBD" HorizontalAlignment="Right" Height="30" Width="50" BorderBrush="Gray" BorderThickness="1.5">
                            <Image Source="https://static.vecteezy.com/system/resources/thumbnails/011/646/086/small/cross-symbol-for-icon-design-png.png" Stretch="Uniform"></Image>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodels:Ventanas.EliminarTemporada}">
                                            <Setter Property="Command" Value="{Binding VerTemporadasCommand}"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodels:Ventanas.EliminarEpisodio}">
                                            <Setter Property="Command" Value="{Binding VerEpisodiosCommand}"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Background="#BDBDBD" HorizontalAlignment="Right" Height="30" Width="50" BorderBrush="Gray" BorderThickness="1.5">
                            <Image Margin="3" Source="https://cdn-icons-png.flaticon.com/512/33/33281.png" Stretch="Uniform"></Image>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodels:Ventanas.EliminarTemporada}">
                                            <Setter Property="Command" Value="{Binding EliminarTemporadaCommand}"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodels:Ventanas.EliminarEpisodio}">
                                            <Setter Property="Command" Value="{Binding EliminarEpisodioCommand}"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DockPanel>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock FontSize="27.5" FontFamily="Arial" TextAlignment="Center" Margin="0,30,0,0" FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value=""></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodels:Ventanas.EliminarTemporada}">
                                        <Setter Property="Text" Value="¿Desea eliminar la temporada?"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodels:Ventanas.EliminarEpisodio}">
                                        <Setter Property="Text" Value="¿Desea eliminar el episodio?"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </Border>
    </Border>
</UserControl>
