Views/EpisodioView.xaml

<UserControl x:Class="U2_Topicos_Actividad_1.Views.EpisodioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:U2_Topicos_Actividad_1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#00000000">
    <StackPanel>
        <Border BorderBrush="#6587B2" BorderThickness="0,0,0,1.5" Margin="0,2,0,0">
            <DockPanel>
                <Border Height="160" Width="250" DockPanel.Dock="Left" BorderBrush="#101111" BorderThickness="1.5" Margin="0,0,0,5">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding URLImagen}"></ImageBrush>
                    </Border.Background>
                </Border>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Bottom" FontFamily="Arial" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,22,5" FontSize="12"><Run Text="{Binding Duracion}"></Run> min</TextBlock>
                    <StackPanel Margin="10,10,10,0" HorizontalAlignment="Left">
                        <TextBlock FontSize="18" FontWeight="Bold" FontFamily="Arial" Margin="3,0,0,0" TextWrapping="Wrap">Episodio <Run Text="{Binding Numero}"></Run> - <Run FontSize="18" Text="{Binding Nombre}"></Run></TextBlock>
                        <TextBlock Margin="5,5,0,0" FontSize="15" FontFamily="Arial" Foreground="DimGray" Text="{Binding FechaEmision, StringFormat='{}{0:dddd, d MMMM yyyy}'}"></TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="5,5,5,0" FontSize="14" TextAlignment="Justify" FontFamily="Arial" Text="{Binding Descripcion}"></TextBlock>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </Border>
    </StackPanel>
</UserControl>
